# csharp-experiments

./: CSharp-Experiments.sln  README.md
experiments/Basic.MEF/: Composer.cs  Program.cs
experiments/Basic.MEF/Implementations/: Engine.cs  Steering.cs
experiments/Basic.MEF/Interfaces/: IBrakes.cs  IEngine.cs  ISteering.cs
hasty/Hasty.ApiGenerator/: Hasty.ApiGenerator.csproj
hasty/Hasty.ApiGenerator/Extensions/: Extensions.cs  HttpRequestExtensions.cs  StringExtensions.cs
hasty/Hasty.ApiGenerator/Hasty/: Middleware.cs
hasty/Hasty.ApiGenerator/Helpers/: RoslynHelper.cs
hasty/Hasty.ApiGenerator/Processors/: HttpGetProcessor.cs  HttpPostProcessor.cs  HttpProcessor.cs  IRequestProcessor.cs
sandbox/webapi/: Startup.cs  webapi.csproj
sandbox/webapi/Controllers/: ValuesController.cs
sandbox/webapi/Data/: HasyDataContext.cs
sandbox/webapi/Models/: Category.cs  Person.cs
src/Basic.MEF/: Basic.MEF.csproj  Car.cs
src/Basic.MEF/Implementations/: Brakes.cs  Engine.cs  Transmission.cs
src/Basic.MEF/Interfaces/: ITransmission.cs
src/MEF.MultipleAssemblyLoading/: Car.cs  Composer.cs  MEF.MultipleAssemblyLoading.csproj  Program.cs
src/Roslyn.ScriptingAPI/: Program.cs  Roslyn.ScriptingAPI.csproj
